{
  "id": "/",
  "name": "Centro de Rehabilitación La Luz y La Esperanza Que Necesito",
  "short_name": "Luz y Esperanza",
  "description": "Atención integral, médica, psicológica y espiritual para adicciones, alcoholismo y salud mental en Tres Valles, Veracruz.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0F2C59",
  "background_color": "#F8F9FA",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/public/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
